<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="{% url 'details_all' %}">ALL</a>
    <a href="{% url 'details_last' %}">LAST</a>
    <form action="{% url 'predict' %}" method="post">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit">
    </form>
    {{prediction_text}}
</body>
</html>